# ibk

./: Jenkinsfile  README.md  pom.xml
script/: deploy.sh  start.sh  stop.sh
src/main/java/com/javalitterboy/ibk/: IbkApplication.java
src/main/java/com/javalitterboy/ibk/config/: DruidDataSourceConfig.java  SecurityConfig.java  WebApplicationConfig.java
src/main/java/com/javalitterboy/ibk/constant/: StatusCode.java
src/main/java/com/javalitterboy/ibk/controller/: AboutController.java  BaseController.java  CommonController.java  PageController.java  PassPortController.java
src/main/java/com/javalitterboy/ibk/entity/: BaseEntity.java  User.java
src/main/java/com/javalitterboy/ibk/exception/: ServiceException.java
src/main/java/com/javalitterboy/ibk/handler/: AuthenticationHandler.java
src/main/java/com/javalitterboy/ibk/mail/: Email.java  MailEntity.java
src/main/java/com/javalitterboy/ibk/pojo/: Result.java
src/main/java/com/javalitterboy/ibk/repository/: CommonDao.java
src/main/java/com/javalitterboy/ibk/repository/impl/: CommonDaoImpl.java
src/main/java/com/javalitterboy/ibk/service/: BaseService.java  UserService.java
src/main/java/com/javalitterboy/ibk/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/javalitterboy/ibk/utils/: FastJsonUtils.java  Util.java  ValidImage.java
src/main/resources/: application.yml
src/main/resources/static/css/: appdown.css  global.css  reg.css
src/main/resources/static/help/css/: index.css  jquery.dialog.css
src/main/resources/static/js/: index.js  thanks.js
src/main/resources/static/js/member/: common.js  simpleCount.js
src/main/resources/static/js/member/layer-v3.0.3/skin/default/: layer.css
src/main/resources/templates/: about.html  index.html  product.html  register.html
src/main/resources/templates/about/: cooperation.html  link.html  manage.html  thanks.html
src/main/resources/templates/email/: valid_email.html
src/main/resources/templates/passport/: loginFrame.html  register.html
src/test/java/com/javalitterboy/ibk/: IbkApplicationTests.java
src/test/java/com/javalitterboy/ibk/mail/: EmailTest.java
src/test/java/com/javalitterboy/ibk/service/impl/: UserServiceImplTest.java
